# AndroidKotlin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/keepnotes/: TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/example/keepnotes/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/keepnotes/ui/note/: NoteViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepnotes/: App.kt  IRVOnItemClick.kt  MainActivity.kt  Notes.kt  RecyclerAdapter.kt
app/src/main/java/com/example/keepnotes/di/: KoinModules.kt
app/src/main/java/com/example/keepnotes/model/: Constants.kt  Extensions.kt  FireStoreProvider.kt  NoAuthException.kt  Note.kt  NoteResult.kt  NotesStubGenerator.kt  RemoteDataProvider.kt  Repository.kt  User.kt
app/src/main/java/com/example/keepnotes/ui/: IRVOnItemClick.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  RecyclerAdapter.kt
app/src/main/java/com/example/keepnotes/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/keepnotes/ui/common/: FABBehavior.kt
app/src/main/java/com/example/keepnotes/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/example/keepnotes/ui/main/: DeleteNoteDialog.kt  IRVOnItemClick.kt  LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  RecyclerAdapter.kt
app/src/main/java/com/example/keepnotes/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/example/keepnotes/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: border.xml  border_down.xml  example.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_splash.xml  item.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml  menu_note.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimons.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/keepnotes/: Log.kt
app/src/test/java/com/example/keepnotes/model/: FireStoreProviderTest.kt
app/src/test/java/com/example/keepnotes/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/keepnotes/ui/note/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
